---
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: clam-kibana
  namespace: default
spec:
  version: 7.8.1
  image: kibana:7.8.1
  count: 1
  elasticsearchRef:
    name: clam-elasticsearch
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  podTemplate:
    metadata:
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: 'true'
    spec:
      automountServiceAccountToken: true
      containers:
        - name: kibana
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 1Gi
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: clam-kibana
  namespace: default
spec:
  gateways:
    - istio-system/kibana-ingressgateway
  hosts:
    - '*'
  http:
    - route:
        - destination:
            host: clam-kibana-kb-http
            port:
              number: 5601
